{% load static %}

{% block content %}


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ficha de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .ficha-container {
            width: 900px;
            margin: 0 auto;
            border: 2px solid #000;
            padding: 20px;
           
        }

        .titulo {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .foto {
            float: left;
            width: 150px;
            height: 180px;
            margin-right: 20px;
            object-fit: cover;
        }

        .dados {
            overflow: hidden;
        }

        .linha {
            display: flex;
            margin-bottom: 10px;
        }

        .campo {
            flex: 1;
            margin-right: 10px;
        }

        .campo:last-child {
            margin-right: 0;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 3px;
        }

        .valor {
            padding: 5px;
            border: 1px solid #ccc;
            min-height: 24px;
        }

        .observacoes {
            margin-top: 20px;
        }

        .observacoes .valor {
            height: 60px;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        @media print {
    .no-print {
        display: none !important;
    }
}
    </style>
     <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="ficha-container">    
    <div class="text-center"><img src="{% static 'img/logopc.png' %}" width="50">
    <h6>Polícia Civil do Estado do Acre</h6></div>
    <div class="titulo mt-4">Ficha de Cadastro</div>

    <div class="clearfix">
       {% if servidor.foto %}
                <img src="{{ servidor.foto.url }}" class="img-thumbnail mb-2" alt="Foto do servidor">
            {% else %}
                <img src="{% static 'img/foto_padrao.png' %}" class="img-thumbnail mb-2" alt="Sem foto">
            {% endif %}

        <div class="dados">
            <div class="linha">
                <div class="campo">
                    <label>Nome</label>
                    <div class="valor">{{ servidor.nome }}</div>
                </div>
                <div class="campo">
                    <label>Matrícula</label>
                    <div class="valor">{{ servidor.matricula }}</div>
                </div>
            </div>

            <div class="linha">
                <div class="campo">
                    <label>Lotação</label>
                    <div class="valor">{{ servidor.lotacao }}</div>
                </div>
                <div class="campo">
                    <label>Ultima Lotação</label>
                    <div class="valor">{{ servidor.ultima_lotacao }}</div>
                </div>
                <div class="campo">
                    <label>Telefone</label>
                    <div class="valor">{{ servidor.telefone }}</div>
                </div>
            </div>

            <div class="linha">
                <div class="campo">
                    <label>Data Admissão</label>
                    <div class="valor">{{ servidor.data_admissao|date:"d/m/Y" }}</div>
                </div>
                <div class="campo">
                    <label>CPF</label>
                    <div class="valor">{{ servidor.proxima_promocao|date:"d/m/Y" }}</div>
                </div>
                <div class="campo">
                    <label>Data Nascimento</label>
                    <div class="valor">{{ servidor.data_nascimento|date:"d/m/Y" }}</div>
                </div>
                <div class="campo">
                    <label>Ccargo</label>
                    <div class="valor">{{ servidor.cargo }}</div>
                </div>
            </div>
        </div>
    </div>

    <div class="linha">
        <div class="campo" style="flex: 3;">
            <label>Município</label>
            <div class="valor">{{ servidor.municipio }}</div>
        </div>
        <div class="campo">
            <label>E-mail</label>
            <div class="valor">{{ servidor.email }}</div>
        </div>
    </div>

    <div class="linha">
        <div class="campo">
            <label>Cedido</label>
            <div class="valor">{{ servidor.cedido }}</div>
        </div>
        <div class="campo">
            <label>Classe</label>
            <div class="valor">{{ servidor.classe }}</div>
        </div>
        <div class="campo">
            <label>Formação</label>
            <div class="valor">{{ servidor.formacao }}</div>
        </div>
    </div>

    <div class="linha">
        <div class="campo">
            <label>Situação</label>
            <div class="valor">{{servidor.situacao}}</div>
        </div>
        <div class="campo">
            <label>Sexo</label>
            <div class="valor">{{servidor.sexo}}</div>
        </div>
    </div>

    <div class="linha">
        <div class="campo">
            <label>Mês Férias</label>
            <div class="valor">{{servidor.mesFerias}}</div>
        </div>
        <div class="campo">
            <label>Início Férias</label>
            <div class="valor">{{servidor.inicioferias}}</div>
        </div>
        <div class="campo">
            <label>Terminio Férias</label>
            <div class="valor">{{servidor.terminoferias}}</div>
        </div>
    </div>

    <div class="observacoes">
        <label>Observações</label>
        <div class="valor">{{servidor.observacao}}</div>
    </div>
</div>
<div class="mt-4 text-center no-print">
    <button class="btn btn-success" onclick="window.print()">
        <i class="fa-solid fa-print"></i> Imprimir
    </button>
    <a class="btn btn-warning" href="{% url 'listar-servidores' %}">Voltar</a>
</div>

</body>
</html>
{% endblock %}